{
  "name": "commonplace-site",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel index.html",
    "sass": "sass --watch style.scss:style.css",
    "build": "parcel build index.html"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.27.1",
    "autosize": "^6.0.1",
    "axios": "^1.6.0",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "npm": "^10.2.4",
    "parcel": "^2.15.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.5",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/plugin-transform-object-rest-spread": "^7.23.4",
    "@babel/preset-env": "^7.23.5",
    "@parcel/transformer-svg": "^2.15.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^29.7.0",
    "buffer": "^6.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "events": "^3.3.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "sass": "^1.69.5",
    "stream-browserify": "^3.0.0",
    "string_decoder": "^1.3.0",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "browser": {
    "crypto": false
  },
  "alias": {
    "process": {
      "global": "process"
    }
  }
}
